.TH "reverse_markdown" "1" "2019-12-17" "" "User Commands"

.SH NAME
reverse_markdown \- transform HTML into Markdown

.SH SYNOPSIS
.B reverse_markdown
.RB [ options ]
.RI [ file ]

.SH DESCRIPTION
.B reverse_markdown
transforms HTML into Markdown. It supports all the established tags and can
be extended to handle new ones too. It can deal with nested lists, inline and
block code and blockquotes.

.SH OPTIONS
The following options are supported.

.TP
.BI "\-u " mode ", \-\-unknown_tags " mode
Define how to handle unknown tags.
.IP
Supported modes are:
\fIpass_through\fR (include unknown tags in result),
\fIdrop\fR (remove tag and its content from output),
\fIbypass\fR (ignore the unknown tag but try to convert its content) and
\fIraise\fR (raise an error).

.TP
.BI "\-g " bool ", \-\-github_flavored " bool
Use GitHub flavoured Markdown. The default is \fIfalse\fR.

.SH AUTHORS
This manual page page was written
by \fBDaniel Leidert\fR <\&daniel.leidert@wgdd.de\&>
for the Debian distribution (but may be used by others).

